<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloIndex.css">
    <title>Index</title>
</head>

<body>
    <center>
        <h1 class="encabezado-articulo">Practicas Corte 3</h1>
        <hr>
        <h1 class="encabezado-articulo">Universidad Politecnica de Sinaloa</h1>
        <br>

        <br>

        <div>
            <header>
                <br>
                <div id="encabezado">
                    <hr>
                    <a class="texto" href="/html/login.html">Autenticacion</a>
                    <br>
                    <hr>
                    <a class="texto" href="/html/storage.html">Storage</a>
                    <hr>

            </header>
        </div>
        <footer>
            <h2 class="footer">Ing. Luis Enrique Vazquez Gamboa</h2>
        </footer>
    </center>
</body>

</html>